[gd_scene load_steps=2 format=3 uid="uid://c803xrvfkmpnt"]

[ext_resource type="Script" path="res://Scenes/Game/Scripts/base_button.gd" id="1_iky3m"]

[node name="BaseButton" type="Button"]
anchors_preset = -1
anchor_right = 0.181
anchor_bottom = 0.063
offset_right = 0.487991
offset_bottom = 0.175999
script = ExtResource("1_iky3m")
metadata/_edit_group_ = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
