[gd_scene load_steps=5 format=3 uid="uid://nrpg1rml7yng"]

[ext_resource type="Script" path="res://Scenes/Game/Scripts/door.gd" id="1_q8567"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_15cx7"]

[sub_resource type="BoxMesh" id="BoxMesh_um54v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xepn8"]

[node name="MovableDoor" type="StaticBody3D"]
transform = Transform3D(-0.559193, 0, 0.829038, 0, 1, 0, -0.829038, 0, -0.559193, 0, 2.005, 0)
physics_material_override = SubResource("PhysicsMaterial_15cx7")
script = ExtResource("1_q8567")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_um54v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xepn8")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02734, 0.892877, 0.907218)
