[gd_scene load_steps=2 format=3 uid="uid://c7yv7p5floq7r"]

[ext_resource type="Script" path="res://Scenes/Game/Scripts/PuzzlePiece.gd" id="2_mu2vj"]

[node name="puzzle_master_piece" type="CharacterBody3D" groups=["pieces"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("2_mu2vj")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="." groups=["pieces"]]
pixel_size = 0.0025
