[gd_scene load_steps=6 format=3 uid="uid://sr5vjokjeivh"]

[ext_resource type="Script" path="res://Scenes/Game/Scripts/PuzzleMaster.gd" id="1_8jggb"]
[ext_resource type="PackedScene" uid="uid://c7yv7p5floq7r" path="res://Scenes/Game/Scenes/puzzle_master_piece.tscn" id="2_ysyad"]
[ext_resource type="Texture2D" uid="uid://wk35nf24ehul" path="res://Museum_007019001019.png" id="3_y7s4o"]
[ext_resource type="PackedScene" uid="uid://dyxin7c5pci0q" path="res://Scenes/Game/Scenes/locks.tscn" id="4_nuqso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_au5vp"]
size = Vector3(2.47009, 1.67798, 1)

[node name="puzzle_master" type="StaticBody3D"]
script = ExtResource("1_8jggb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_au5vp")

[node name="puzzle_master_piece" parent="." instance=ExtResource("2_ysyad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.500809, 0)
collision_mask = 0
cuts = 2.0
img = ExtResource("3_y7s4o")

[node name="puzzle_master_piece2" parent="." instance=ExtResource("2_ysyad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.000808954, 0)
piecetype = 1
keyValue = 1
cuts = 2.0
img = ExtResource("3_y7s4o")

[node name="puzzle_master_piece3" parent="." instance=ExtResource("2_ysyad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.000808954, 0)
floor_constant_speed = true
floor_block_on_wall = false
piecetype = 1
keyValue = 2
cuts = 2.0
img = ExtResource("3_y7s4o")

[node name="puzzle_master_piece4" parent="." instance=ExtResource("2_ysyad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.500809, 0)
piecetype = 1
keyValue = 3
cuts = 2.0
img = ExtResource("3_y7s4o")

[node name="Locks" parent="." instance=ExtResource("4_nuqso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744908, 0.0615816, 0.199999)

[node name="Locks2" parent="." instance=ExtResource("4_nuqso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744908, 0.0615816, 0.199999)
lockValue = 1

[node name="Locks3" parent="." instance=ExtResource("4_nuqso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744908, 0.0615816, 0.199999)
lockValue = 2

[node name="Locks4" parent="." instance=ExtResource("4_nuqso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.744908, 0.0615816, 0.199999)
lockValue = 3

[editable path="puzzle_master_piece"]
[editable path="puzzle_master_piece2"]
[editable path="puzzle_master_piece3"]
[editable path="puzzle_master_piece4"]
