[gd_scene load_steps=8 format=3 uid="uid://h8x26iys3i3h"]

[ext_resource type="Script" path="res://Scripts/game_menu.gd" id="1_fvb2o"]
[ext_resource type="Texture2D" uid="uid://d2iwhmink6pr6" path="res://Sprites/PLAY_1.png" id="2_nbl12"]
[ext_resource type="PackedScene" uid="uid://c803xrvfkmpnt" path="res://Scenes/Game/BaseButton.tscn" id="2_pa8dj"]
[ext_resource type="Texture2D" uid="uid://d2nvc5272xrqy" path="res://Sprites/RESUME_ICON.png" id="4_cnjmw"]
[ext_resource type="AudioStream" uid="uid://cms8doiov566q" path="res://Sounds/SoundEffects/Click.wav" id="5_ofsrr"]
[ext_resource type="Texture2D" uid="uid://duevc2ulpel3b" path="res://Sprites/RESTART_ICON.png" id="5_u5yc2"]
[ext_resource type="Texture2D" uid="uid://c04u0ecbh63ne" path="res://Sprites/QUIT_ICON.png" id="6_6xgbd"]

[node name="GameMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_fvb2o")

[node name="BGMenu" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nbl12")
expand_mode = 1
stretch_mode = 4
metadata/_edit_group_ = true

[node name="BaseButton" parent="BGMenu" instance=ExtResource("2_pa8dj")]
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.296
anchor_right = 0.222
anchor_bottom = 0.358
offset_left = -0.512001
offset_top = 0.192001
offset_right = 0.255981
offset_bottom = 1.01599
icon = ExtResource("4_cnjmw")
behaviour = 1
click = ExtResource("5_ofsrr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BGMenu/BaseButton"]

[node name="BaseButton2" parent="BGMenu" instance=ExtResource("2_pa8dj")]
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.494
anchor_right = 0.222
anchor_bottom = 0.557
offset_left = -0.512001
offset_top = -0.112
offset_right = 0.255981
offset_bottom = 0.0639648
icon = ExtResource("5_u5yc2")
behaviour = 2
click = ExtResource("5_ofsrr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BGMenu/BaseButton2"]

[node name="BaseButton3" parent="BGMenu" instance=ExtResource("2_pa8dj")]
layout_mode = 1
anchor_left = 0.056
anchor_top = 0.691
anchor_right = 0.222
anchor_bottom = 0.753
offset_left = -0.512001
offset_top = 0.231964
offset_right = 0.255981
offset_bottom = 1.056
icon = ExtResource("6_6xgbd")
behaviour = 4
click = ExtResource("5_ofsrr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BGMenu/BaseButton3"]
