[gd_scene load_steps=2 format=3 uid="uid://b0gbhnui3q27t"]

[ext_resource type="Script" path="res://Scripts/SceneLoader.gd" id="1_m61h1"]

[node name="SceneManager" type="Node" node_paths=PackedStringArray("loadingScreen")]
script = ExtResource("1_m61h1")
targetStringLocation = "res://Scenes/Game/StartMenu.tscn"
loadingScreen = NodePath("LoadingScreen")

[node name="Node" type="Node" parent="."]

[node name="LoadingScreen" type="Node2D" parent="."]
