[gd_scene load_steps=2 format=3 uid="uid://cc2sybv8mjop3"]

[ext_resource type="PackedScene" uid="uid://c803xrvfkmpnt" path="res://Scenes/BaseButton.tscn" id="1_nafpx"]

[node name="StartMenu" type="Node"]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="BaseButton" parent="." instance=ExtResource("1_nafpx")]
anchor_left = 0.056
anchor_top = 0.296
anchor_right = 0.222
anchor_bottom = 0.358
offset_left = -0.512001
offset_top = 0.192001
offset_right = 0.255981
offset_bottom = 1.01599
text = "Start"

[node name="BaseButton2" parent="." instance=ExtResource("1_nafpx")]
anchor_left = 0.056
anchor_top = 0.494
anchor_right = 0.222
anchor_bottom = 0.557
offset_left = -0.512001
offset_top = -0.112
offset_right = 0.255981
offset_bottom = 0.0639648
text = "Quit"
behaviour = 4
