[gd_scene load_steps=7 format=3 uid="uid://cjkxc0p33o25r"]

[ext_resource type="Script" path="res://Scenes/Game/Scripts/PlayerBehaviour.gd" id="1_ceiq2"]
[ext_resource type="Script" path="res://Scenes/Game/Scripts/camera_3d.gd" id="2_8l18j"]
[ext_resource type="Script" path="res://Scenes/Game/Scripts/puzzle_interact.gd" id="3_slahx"]
[ext_resource type="AudioStream" uid="uid://cpr0tn4ji7ck6" path="res://Sounds/BGSounds/1 - Museum Relax - GamePlay.wav" id="4_wcxbc"]
[ext_resource type="Script" path="res://Scenes/Game/Scripts/FoyerMusic.gd" id="5_cprp8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ohwu"]

[node name="PlayerChris" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.36344, 0)
script = ExtResource("1_ceiq2")
speed = 500.0
jumpForce = 1200.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ohwu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_8l18j")
mouseSpeed = 0.2
ctrlSpeed = 1.5
pitch = Vector2(-90, 90)
yaw = Vector2(0, 360)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, -2, 0)

[node name="PuzzleInteract" type="Node" parent="."]
script = ExtResource("3_slahx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_wcxbc")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
volume_db = -30.0
script = ExtResource("5_cprp8")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
