[gd_scene load_steps=9 format=3 uid="uid://04envoemx5dl"]

[ext_resource type="Script" path="res://Scripts/PlayerBehaviour.gd" id="1_ai877"]
[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="2_kr5n4"]
[ext_resource type="Script" path="res://Scripts/player_audio_controller.gd" id="2_xne2e"]
[ext_resource type="AudioStream" uid="uid://cpr0tn4ji7ck6" path="res://Sounds/BGSounds/1 - Museum Relax - GamePlay.wav" id="4_f0kfq"]
[ext_resource type="Script" path="res://Scripts/FoyerMusic.gd" id="5_h0ki1"]
[ext_resource type="AudioStream" uid="uid://b15rawijd0fan" path="res://Sounds/SoundEffects/Passos 1.wav" id="6_nt1tv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grqad"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvbcw"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("playeraudio") groups=["ground", "wood"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_ai877")
speed = 500.0
jumpForce = 1200.0
playeraudio = NodePath("PlayerAudioController")
metadata/_edit_group_ = true

[node name="PlayerAudioController" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_xne2e")
parent = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_grqad")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_kr5n4")
mouseSpeed = 0.2
ctrlSpeed = 1.5
pitch = Vector2(-90, 90)
yaw = Vector2(0, 360)

[node name="Sight" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
target_position = Vector3(0, 0, -2)
collision_mask = 28

[node name="AreaDetection" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/AreaDetection"]
shape = SubResource("BoxShape3D_uvbcw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_f0kfq")
volume_db = 20.0
bus = &"music"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
volume_db = -30.0
bus = &"music"
script = ExtResource("5_h0ki1")

[node name="Feet" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.1, 0)

[node name="AudioStreamPlayerSteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nt1tv")
volume_db = 10.0
bus = &"sfx"

[node name="Layer_HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Layer_HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Layer_HUD/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 520.0
offset_top = 312.0
offset_right = -511.0
offset_bottom = -385.0
grow_horizontal = 2
grow_vertical = 2
text = "Pressione F para focar no Puzzle"

[node name="Possíveis sons" type="Label" parent="Layer_HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 177.0
offset_right = -1023.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
text = "Possíveis sons:
Chão terra
Chão Porcelanato
Chão Madeira
Chão pedra
parede
arrsto de peç dura
clique de menu UI
som de porta abrindo
porta fechando?
vidro?"

[node name="ColorRect" type="ColorRect" parent="Layer_HUD/Control"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.497
anchor_right = 0.502
anchor_bottom = 0.503
offset_left = 0.559937
offset_top = 0.160004
offset_right = -0.560059
offset_bottom = -0.160004

[connection signal="body_entered" from="Camera3D/AreaDetection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="Camera3D/AreaDetection" to="." method="_on_area_detection_body_exited"]
