[gd_scene load_steps=6 format=3 uid="uid://04envoemx5dl"]

[ext_resource type="Script" path="res://Scripts/PlayerBehaviour.gd" id="1_ai877"]
[ext_resource type="Script" path="res://Scripts/camera_3d.gd" id="2_kr5n4"]
[ext_resource type="AudioStream" uid="uid://cpr0tn4ji7ck6" path="res://Sounds/BGSounds/1 - Museum Relax - GamePlay.wav" id="4_f0kfq"]
[ext_resource type="Script" path="res://Scripts/FoyerMusic.gd" id="5_h0ki1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_grqad"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_ai877")
speed = 500.0
jumpForce = 1200.0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_grqad")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_kr5n4")
mouseSpeed = 0.2
ctrlSpeed = 1.5
pitch = Vector2(-90, 90)
yaw = Vector2(0, 360)

[node name="Sight" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
target_position = Vector3(0, 0, -2)
collision_mask = 28

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_f0kfq")
volume_db = 20.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
volume_db = -30.0
script = ExtResource("5_h0ki1")

[node name="Feet" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
